spring.banner.location=banner/dev-banner.txt

########### H2 ##################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb?;DB_CLOSE_ON_EXIT=FALSE


##################### H2 #############################
# driver, url, username, password provided by Spring
# to read data from data-h2.sql
spring.datasource.platform=h2
##################### END H2 #############################